<h1>My Cart</h1>
<br><br>

<%= if @cart.items == [] do %>
  <b>Your cart is empty</b>
  <div>
  <.link href={"/products/"}>
      <.button>Back to Products</.button>
    </.link>


  </div>
<% else %>

  <.form :let={f} for={@changeset} action={~p"/cart"}>
    <ul>
      <%= for item_form <- inputs_for(f, :items), item = item_form.data do %>
        <li>
          <%= hidden_inputs_for(item_form) %>
          <%= item.product.title %>
          <%= number_input item_form, :quantity %>
          <%= currency_to_str(ShoppingCart.total_item_price(item)) %>
        </li>
      <% end %>
    </ul>
      <b>Total</b>: <%= currency_to_str(ShoppingCart.total_cart_price(@cart)) %>

<br><br>

    <%= submit "Update Cart"  %>

  </.form>


  <br><br>
  <.link href={~p"/orders"} method="post"><.button>Complete Order</.button></.link>
  <br><br>

  <.link href={"/products/"}>
      <.button>Back to Products</.button>
    </.link>

<% end %>
