<.flash_group flash={@flash} />


<div class="px-4 py-10 sm:py-28 sm:px-6 lg:px-8 xl:py-32 xl:px-80">
  <div class="mx-auto max-w lg:mx-0">

    <p class="mt-4 text-[2rem] font-semibold leading-10 tracking-tighter text-zinc-900">
      Welcome to my demo e-commerce site built with Elixir,   Phoenix,   and Postgres
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Functionality includes:
      <li>Product creation, editing, deletion, and tagging--all with data persistence. </li>
      <li> Shopping cart management and checkout options.</li>
      <li> User account creation and authentication. </li>
      <li> Basic data metric features like view counts. </li>
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">

        <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">
  <div>
  <.header>
  Click here to create and view products!
  <:actions>
    <.link href={"/products/"}>
      <.button>Products</.button>
    </.link>
  </:actions>
  </.header>
  </div>
  <p></p>
  <div>
  <.header>
  Or click here to view your cart!
  <:actions>
    <.link href={"/cart/"}>
      <.button>My Cart</.button>
    </.link>
  </:actions>
</.header>
</div>
        </div>
      </div>
    </div>
  </div>
</div>
